<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    tools:context=".activitys.GroupSignManageActivity">

    /*===============群成员管理=====================*/

    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/backtrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toleft_gray"/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="群成员管理"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

        <!-- 菜单 -->
        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="完成"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topPanel"
        android:divider="@null"/>

</RelativeLayout>