<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/resetpassword_backtrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toleft_gray"/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重置密码"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/resetpassword_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:hint="请输入邮箱"
            android:textColorHint="@color/Gainsboro"
            android:textSize="18sp"/>

        <View
            android:id="@+id/view_email"
            android:layout_below="@+id/resetpassword_et_email"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1.5dp"
            android:background="@color/colorTitle"></View>


        <EditText
            android:id="@+id/resetpassword_et_securitycode"
            android:layout_below="@+id/view_email"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="140dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:textColorHint="@color/Gainsboro"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/resetpassword_tv_securitycode"
            android:layout_below="@+id/view_email"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view_email"
            android:layout_marginLeft="250dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="获取验证码"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"/>

        <View
            android:id="@+id/view_securitycode"
            android:layout_below="@+id/resetpassword_et_securitycode"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1.5dp"
            android:background="@color/colorTitle"></View>

        <EditText
            android:id="@+id/resetpassword_et_password"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view_securitycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:hint="请输入新密码"
            android:textColorHint="@color/Gainsboro"
            android:textSize="18sp"/>

        <View
            android:id="@+id/view_password"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/resetpassword_et_password"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1.5dp"
            android:background="@color/colorTitle"></View>

        <EditText
            android:id="@+id/resetpassword_et_ensurepassword"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:hint="请确定新密码"
            android:textColorHint="@color/Gainsboro"
            android:textSize="18sp"/>

        <View
            android:id="@+id/view_ensurepassword"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/resetpassword_et_ensurepassword"

            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1.5dp"
            android:background="@color/colorTitle"></View>


        <Button
            android:id="@+id/resetpassword_btn_argee"
            android:layout_below="@+id/view_ensurepassword"
            android:background="@drawable/shape_signin"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="确定重置"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />

    </RelativeLayout>
</RelativeLayout>
