<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    tools:context=".activitys.GroupSignManageActivity">

    /*===============群签到管理=====================*/

    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/backtrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toleft_gray"/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="签到管理"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

        <!-- 菜单 -->
        <TextView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_below="@id/topPanel"
        android:layout_above="@id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rly_addgroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite">
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/sign_add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_add"
                android:text="新建签到"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/rly_addgroup"
            android:background="@color/colorF5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/view_line"
            android:background="@color/colorWhite"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="签到1"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <ImageView
                android:id="@+id/img_movegroup"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/less"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
