<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/backtrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toleft"/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/backtrack"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="动态"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

        <!-- 图片 -->
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/camera_white"/>

    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/fm"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/topPanel">

        <TextView
            android:id="@+id/tv_bg"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/dynamic_background"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dynamic_mine_light"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>


</RelativeLayout>