<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="纵横天下"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <!-- 界面主要内容容器 -->
    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_below="@id/topPanel"
        android:layout_above="@id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/main_background"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_below="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_et_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@null"
                android:hint="请输入用户账号"
                android:textColorHint="@color/Gainsboro"
                android:textSize="18sp"/>

            <View
                android:id="@+id/view_User"
                android:layout_below="@+id/login_et_user"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="@color/colorTitle"></View>

            <EditText
                android:id="@+id/login_et_password"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@null"
                android:hint="请输入用户密码"
                android:textColorHint="@color/Gainsboro"
                android:textSize="18sp"/>

            <View
                android:id="@+id/view_password"
                android:layout_below="@+id/login_et_password"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="1dp"
                android:background="@color/colorTitle"></View>

            <Button
                android:id="@+id/login_btn_login"
                android:layout_below="@id/view_password"
                android:layout_marginTop="35dp"
                android:background="@drawable/shape_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="登录"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/login_btn_forgetpassword"
                android:layout_below="@+id/login_btn_login"
                android:layout_marginTop="15dp"
                android:layout_alignLeft="@+id/login_btn_login"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码?"
                android:textSize="12dp"
                android:textColor="@color/colorTitle"/>

            <TextView
                android:id="@+id/login_btn_register"
                android:layout_below="@+id/login_btn_login"
                android:layout_marginTop="15dp"
                android:layout_alignRight="@+id/login_btn_login"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户注册"
                android:textSize="12dp"
                android:textColor="@color/colorTitle"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
