<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">
        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <!-- 界面主要内容容器 -->
    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_below="@id/topPanel"
        android:layout_above="@id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativelayout_id"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_me_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/dynamic_mine_light"/>

            <TextView
                android:id="@+id/tv_me_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_me_icon"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Tom"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:id="@+id/tv_me_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_me_icon"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="ID:20160607023"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_synthesize"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_below="@id/relativelayout_id"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                
                <ImageView
                    android:id="@+id/iv_me_dynamic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dynamic"/>
                <TextView
                    android:id="@+id/tv_me_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_me_dynamic"
                    android:text="动态"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
            </RelativeLayout>
            <view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorF5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/iv_me_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dynamic_mine_light"/>
                <TextView
                    android:id="@+id/tv_me_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_me_photo"
                    android:text="相册"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/LinearLayout_synthesize"
            android:background="@color/colorWhite">
            <ImageView
                android:id="@+id/iv_me_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/setting_light"/>
            <TextView
                android:id="@+id/tv_me_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_me_setting"
                android:text="设置"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

        </RelativeLayout>

    </RelativeLayout>

    <!-- 加载底部导航栏 -->
    <include layout="@layout/bottom"/>

</RelativeLayout>