<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activitys.UserInfoActivity">

    <!-- 顶部栏 -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/backtrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toleft_gray"/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:text="详细资料"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>

        <!-- 菜单 -->
        <ImageView
            android:id="@+id/menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/more"/>

    </RelativeLayout>

    <!-- 界面主要内容容器 -->
    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_below="@id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativelayout_id"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_information_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/dynamic_mine_light"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_information_icon"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_information_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tom"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    />
                <!--<TextView-->
                    <!--android:id="@+id/tv_information_id"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="ID:20160607023"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--/>-->


            </LinearLayout>
        </RelativeLayout>

        <!-- 如果查看我的消息不显示备注 -->
        <LinearLayout
            android:id="@+id/LinearLayout_remark"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_below="@id/relativelayout_id"
            android:layout_marginTop="15dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rly_beizhu"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_information_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="备注"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_information_markname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_information_remark"
                    android:layout_marginLeft="20dp"
                    android:text="葫芦娃"
                    android:textSize="16sp"
                    android:textColor="@color/colorBF"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorF5"/>

            <RelativeLayout
                android:id="@+id/rly_fenzu"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_information_grouping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="分组"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_information_groupname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_information_grouping"
                    android:layout_marginLeft="20dp"
                    android:text="默认分组"
                    android:textSize="16sp"
                    android:textColor="@color/colorBF"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout_synthesize"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_below="@id/LinearLayout_remark"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_information_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="地区"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_information_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_information_region"
                    android:layout_marginLeft="20dp"
                    android:text="广东汕头"
                    android:textSize="16sp"
                    android:textColor="@color/colorBF"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorF5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_information_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="个性签名"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_information_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_information_sign"
                    android:layout_marginLeft="20dp"
                    android:text="啦啦啦啦啦"
                    android:textSize="16sp"
                    android:textColor="@color/colorBF"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorF5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:id="@+id/tv_information_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="个人相册"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
                <ImageView
                    android:id="@+id/iv_information_icon01"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_information_photo"
                    android:src="@drawable/dynamic_mine_light"
                    />
                <ImageView
                    android:id="@+id/iv_information_icon02"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_information_icon01"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/dynamic_mine_light"
                    />
                <ImageView
                    android:id="@+id/iv_information_icon03"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_information_icon02"
                    android:src="@drawable/dynamic_mine_light"
                    />
            </RelativeLayout>
        </LinearLayout>
         <!--如果已经是好友就显示发消息按钮 -->
        <Button
            android:id="@+id/bt_information_send"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_below="@id/LinearLayout_synthesize"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:text="发消息"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/title_5_radius"/>

    </RelativeLayout>
</RelativeLayout>