<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <!-- 返回 -->
        <ImageView
            android:id="@+id/resetpassword_backtrack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toleft_gray"/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重置密码"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/resetpassword_et_username"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="请输入用户名"
            android:textColorHint="@color/Gainsboro"/>

        <View
            android:id="@+id/view_username"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/resetpassword_et_username"

            android:layout_width="340dp"
            android:layout_height="1.5dp"
            android:background="@color/colorTitle"></View>


        <EditText
            android:id="@+id/resetpassword_et_password"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view_username"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="请输入新密码"
            android:textColorHint="@color/Gainsboro"/>

        <View
            android:id="@+id/view_password"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/resetpassword_et_password"

            android:layout_width="340dp"
            android:layout_height="1.5dp"
            android:background="@color/colorTitle"></View>

        <EditText
            android:id="@+id/resetpassword_et_ensurepassword"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view_password"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="请确定新密码"
            android:textColorHint="@color/Gainsboro"/>

        <View
            android:id="@+id/view_ensurepassword"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/resetpassword_et_ensurepassword"

            android:layout_width="340dp"
            android:layout_height="1.5dp"
            android:background="@color/colorTitle"></View>


        <Button
            android:id="@+id/resetpassword_btn_argee"
            android:layout_below="@+id/view_ensurepassword"
            android:background="@drawable/shape_signin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_width="340dp"
            android:layout_height="38dp"
            android:text="确定重置"
            android:textSize="20dp"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
</RelativeLayout>
