<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/white_5_radius">

    <TextView
        android:id="@+id/user_logname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="用户名"
        android:textColor="@color/colorBF"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/getUserInfoPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_logname"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textSize="18sp"
            android:textColor="@color/colorTitle"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/to_right_light"/>

    </LinearLayout>

</RelativeLayout>
