<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_below="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/r2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_headphoto3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/dynamic_mine_light"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_headphoto3"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_friendName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tony"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天11:30"
                    android:textSize="14sp"
                    android:textColor="@color/colorBF"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r2_1">

            <TextView
                android:id="@+id/tv_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:text="emmmmmmmmm"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/r2_2"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_photo1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/dynamic_mine_light"
                    />

                <ImageView
                    android:id="@+id/img_photo2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/dynamic_mine_light"
                    />

                <ImageView
                    android:id="@+id/img_photo3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/dynamic_mine_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1">
                <ImageView
                    android:id="@+id/img_photo4"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/dynamic_mine_light"
                    />

                <ImageView
                    android:id="@+id/img_photo5"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/dynamic_mine_light"
                    />

                <ImageView
                    android:id="@+id/img_photo6"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/dynamic_mine_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l2">
                <ImageView
                    android:id="@+id/img_photo7"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/dynamic_mine_light"
                    />

                <ImageView
                    android:id="@+id/img_photo8"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/dynamic_mine_light"
                    />

                <ImageView
                    android:id="@+id/img_photo9"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/dynamic_mine_light"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/r2_3"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/img_location2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/location"
                />

            <TextView
                android:id="@+id/tv_location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_location2"
                android:layout_marginLeft="10dp"
                android:text="广轻（广州校区）"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/colorBF"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/r2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/r2_4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_praise2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/praise"
                />

            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/comment"
                />

            <ImageView
                android:id="@+id/img_share2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/share"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/r2_5"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorBF"/>
    </RelativeLayout>

</LinearLayout>
