<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_friend_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dynamic_mine_light"/>

    <TextView
        android:id="@+id/tv_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_friend_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Tom的群聊：吴"
        android:textSize="16sp"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_friend_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_friend_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:text="申请加入群聊"
        android:textSize="16sp"
        android:textColor="@color/Gainsboro"
        />
    <TextView
        android:id="@+id/tv_friend_argee"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:text="同意"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:background="@drawable/title_5_radius"/>

</RelativeLayout>