<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_friend_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/main_background"
        />
    <TextView
        android:id="@+id/tv_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/search_friend_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Tom"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:id="@+id/tv_friend_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/search_friend_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="来自分组：默认分组"
        android:textSize="14sp"
        android:textColor="@color/Gainsboro"
        />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/search_friend_icon"
        android:layout_marginTop="10dp"
        android:background="@color/Gainsboro"/>

</RelativeLayout>
