<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/image_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:src="@drawable/head"/>

    <TextView
        android:id="@+id/text_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_head"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:text="child"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:id="@+id/img_state"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toRightOf="@id/image_head"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/state_light"/>

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Gainsboro"
        android:layout_toRightOf="@id/img_state"
        android:layout_alignParentBottom="true"
        android:text="在线"
        android:textSize="12sp"/>

</RelativeLayout>

